.add-blog {
  display: flex;
  align-items: center;
  min-height: 100vh;

  .container {
    background: $white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 520px;
    overflow: hidden;

    &--large {
      max-width: 880px;
      align-items: flex-start;
    }
  }

  &__title {
    background-image: linear-gradient(to right bottom, $red-light, $red-dark);
    color: $white;
    width: 100%;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    padding: 10px;

    &--form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;

      form {
        font-size: 0;
        position: relative;

        svg {
          position: absolute;
          top: 50%;
          left: 12px;
          height: 16px;
          @include tranform_c(translateY(-50%));
        }

        input {
          background: $red-light;
          border: none;
          border-radius: 5px;
          color: $white;
          width: 166px;
          height: 40px;
          padding: 8px 12px 8px 38px;

          &::placeholder {
            color: $white;
          }
        }
      }
    }

    label {
      font-size: 14px;
      padding-left: 22px;
      position: relative;
      cursor: pointer;
      input {
        position: absolute;
        opacity: 0;
      }
      span {
        position: absolute;
        border: 1px solid $white;
        width: 15px;
        height: 15px;
        top: 50%;
        left: 0;
        @include tranform_c(translateY(-50%));
        &:before {
          content: "";
          position: absolute;
          background: $white;
          width: 11px;
          height: 11px;
          top: 1px;
          left: 1px;
          opacity: 0;
          @include transition_c(all 0.5s ease-out);
        }
      }
      input:checked ~ span:before {
        opacity: 1;
      }
    }
  }

  &__form {
    color: $grey-dark;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 360px;
    padding: 20px;
    margin: 0 auto;

    .group {
      width: calc(100% - 50px);
      margin-bottom: 12px;
      position: relative;

      &--full {
        width: 100%;
      }

      &--btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        button {
          margin: 0 5px !important;
        }
      }

      svg {
        position: absolute;
        top: 50%;
        left: 12px;
        height: 14px;
        @include tranform_c(translateY(-50%));
      }

      &--textarea {
        svg {
          position: absolute;
          width: 28px;
          top: 20px;
          left: 6px;
        }
      }
    }

    input {
      background: rgba($color: $red-light, $alpha: 0.1);
      border: none;
      width: 100%;
      height: 40px;
      padding: 8px 12px 8px 38px;

      &::placeholder {
        color: $grey-dark;
      }
    }

    button {
      &[type="button"] {
        color: $grey-dark;
        width: 40px;
        height: 40px;
        position: relative;

        &.active {
          color: $red-light;
        }

        svg {
          position: absolute;
          width: 28px;
          top: 50%;
          left: 50%;
          @include tranform_c(translate(-50%, -50%));
        }
      }

      &[type="submit"],
      &.edit {
        background-image: linear-gradient(to right, $red-light, $red-dark);
        border-radius: 100px;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 120px;
        height: 34px;
        margin: 0 auto;
      }

      &.cancel {
        background-image: linear-gradient(to right, $red-light, $red-dark);
        -webkit-background-clip: text;
        border: 1px solid $red-light;
        border-radius: 100px;
        color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 120px;
        height: 34px;
        margin: 0 auto;
      }

      &.disabled {
        pointer-events: none;
      }
    }

    textarea {
      background: rgba($color: $red-light, $alpha: 0.1);
      border: none;
      width: 100%;
      height: 150px;
      padding: 12px;
      margin-bottom: 12px;
      text-indent: 28px;
      position: relative;

      &::placeholder {
        color: $grey-dark;
      }

      &:focus {
        outline: none;
      }
    }
  }

  &__blogs {
    width: 100%;
    height: 100%;
    padding: 20px;

    .list {
      border: 1px solid $grey-medium;
      width: 100%;

      li {
        display: flex;
        width: 100%;
        text-align: center;

        &:first-child {
          font-weight: bold;
        }

        &:not(:last-child) {
          border-bottom: 1px solid $grey-medium;
        }

        &:not(:first-child) {
          .title,
          .author {
            text-align: left;
          }
        }

        &.current {
          display: none;
        }

        .title {
          border-right: 1px solid $grey-medium;
          width: 25%;
          padding: 5px 10px;
        }

        .author {
          border-right: 1px solid $grey-medium;
          width: 25%;
          padding: 5px 10px;
        }

        .review {
          border-right: 1px solid $grey-medium;
          width: 13%;
          padding: 5px 10px;

          &--center {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .avatar {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            width: 26px;
            height: 26px;
          }
        }

        .time {
          border-right: 1px solid $grey-medium;
          width: 17%;
          padding: 5px 10px;
        }

        .manage {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20%;
          padding: 5px 10px;

          a,
          button {
            background-image: linear-gradient(to right bottom, $red-light, $red-dark);
            border-radius: 100px;
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            font-size: 14px;
            line-height: 18px;
          }

          &--center {
            button {
              width: 60%;
              height: 28px;
            }
          }
        }
      }
    }
  }
}
